@import _Fuentes.sass
$Titulos: 'Queen Emirates'
$Descripcion: 'Tactico'
.Inicio
   background-color: #f0ebe2
   height: 100vh
   overflow-x: hidden
.Titulos
    padding: 1rem
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center
    line-height: 0.2
    font-family: $Titulos
.Contenido
    overflow: hidden
    padding-left: 2px
    padding-top: 70px
    background-color: #e4e1d7
    height: 60vh
    width: 100vw
.cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr))
    gap: 20px 
.card
    border-radius: 1.5rem
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
.img-card
    border-radius: 1.5rem
.card:nth-child(odd) .img-card 
    height: 250px
.card:nth-child(even) .img-card 
    height: 200px
.button_card
    margin-top: 0.5rem
    margin-bottom: 0.5rem
    border: none
    border: 2px solid black
    background-color: #f0ebe2
    font-family: $Descripcion
    font-size: 2.5rem
    text-decoration: none
    color: black
    border-radius: 1.5rem
.Descripcion
    line-height: 1rem
.Titulo, .Fecha
    font-family: $Titulos
    text-align: center


.modal-contenido
  background-color: #2485e0
  width: 50rem
  height: 30rem
  padding: 10px 20px
  margin: 10% auto
  position: relative
  border-radius: 1.5rem
.modal
  background-color: rgba(0,0,0,.8)
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 0
  pointer-events: none
  transition: all 1s

#Modal:target
  opacity: 1 
  pointer-events: auto
.Exit 
    display: flex
    justify-content: end
.descripcion
    padding-top: 20px
    text-align: justify
    font-family: $Descripcion
    font-size: 1.5rem